.box.cta-to-offers
  .content
    .title.is-5 Learn More About the Best Travel Credit Cards in Singapore
  .content
    ul
      li= link_to 'Earn KrisFlyer Miles Fast – 6 Best Credit Cards Promotions in Singapore',
              'https://blog.moneysmart.sg/credit-cards/krisflyer-miles-credit-card-promotions/',
              target: '_blank'
      li= link_to 'The Best Air Miles Credit Cards in Singapore 2018',
              'https://blog.moneysmart.sg/credit-cards/best-air-miles-credit-cards-singapore/',
              target: '_blank'
      li= link_to 'The Best Credit Cards in Singapore for Free Airport Lounge Access (2018)',
              'https://blog.moneysmart.sg/credit-cards/credit-cards-singapore-free-airport-lounge-access/',
              target: '_blank'
  .content
    = link_to 'Compare the Best Air Miles Credit Cards in Singapore 2018',
            'https://www.moneysmart.sg/credit-cards/air-miles',
            target: '_blank',
            class: 'button is-primary cta-button'
