.box.cta-to-offers
  .content
    .title.is-5 Latest Articles in Travel Insurance
  .content
    ul
      li= link_to 'Travel Insurance Promotions & Other Money-Saving Hacks (2018)',
              'https://blog.moneysmart.sg/travel-insurance/travel-insurance-promotions-hacks/',
              target: '_blank'
      li= link_to '5 Best Annual Travel Insurance Policies in Singapore 2018',
              'https://blog.moneysmart.sg/travel-insurance/best-annual-travel-insurance/',
              target: '_blank'
      li= link_to 'The Best Travel Insurance in Singapore – 2018 Review',
              'https://blog.moneysmart.sg/travel-insurance/best-travel-insurance-singapore/',
              target: '_blank'
  .content
    = link_to 'Get the Best Travel Insurance in Singapore',
            'https://www.moneysmart.sg/travel-insurance#single-trip',
            target: '_blank',
            class: 'button is-primary cta-button'
