.box.cta-to-offers
  .content
    .title.is-5 Receive up to 10,000 welcome miles
  .content
    ul
      li 6 miles per S$1 spend on major airlines and hotel booked through Expedia, UOB Travel and Agoda
      li 2.4 miles per S$1 spend overseas and 1.4 miles per S$1 spent locally
      li 20,000 loyalty miles per year; Complimentary transfers to Changi Airport (UOB PRVI Miles American Express Card)
  .content
    = link_to 'Apply for a UOB PRVI Miles Card Now',
            'https://www.uob.com.sg/personal/cards/credit/uob-prvi-miles-card/apply-now.html?ms=paid_affiliate_sg_moneysmart&mt=need_button_moneysmart-sl-ad&s_cid=prvi_fixed_201806_moneysmart-sl-ad&vid=moneysmart',
            target: '_blank',
            class: 'button is-primary cta-button'
