.calculator-fields
  .field
    label.label.is-large How much do you need for your #{@title}
    .control
      .field.has-addons
        .control
          .button.is-static.is-large $
        .control
          input.input.is-large.is-primary[type="text" placeholder="#{@amount_placeholder}" v-model="amount" autofocus]
          p.error[v-if="!this.amount"] You need to fill this in

  .field
    label.label.is-large How many months do you have to save?
    .control
      .field
        .range-slider
          input.range-slider__range[step="1" type="range" min="#{@min_months}" max="#{@max_months}" v-model="months" v-on:change="calculateMonthly()"]
          span.range-slider__value
            |
              {{this.months}} month(s)

  .field.is-centered
    label.label.is-large You should set aside
    .control
      .field
        .range-slider
          input.range-slider__range[step="100" type="range" min="#{@min_amount}" max="#{@max_amount}" v-model="monthlySavings" v-on:change="calculateMonths()"]
      .title.has-text-success
        |
          $ {{this.monthlySavings}} per month

javascript:
    new Vue({
        el: '.calculator',
        data: {
            errors: [],
            amount: null,
            months: 1,
            monthlySavings: 0
        },
        methods: {
            calculateMonthly: function() {
                monthlySavings = this.amount / this.months;
                this.monthlySavings = monthlySavings.toFixed(2);
            },
            calculateMonths: function() {
                months = this.amount / this.monthlySavings;
                this.months = months.toFixed(2);
            }
        }
    });
