.box.cta-to-offers
  .content
    .title.is-5 Latest Articles in Home Loans
  .content
    ul
      li= link_to 'HDB Loan vs Bank Loan – Which Is Better? 5 Things to Know Before You Commit',
              'https://blog.moneysmart.sg/home-loans/bank-loan-vs-hdb-loan-which-is-better/',
              target: '_blank'
      li= link_to 'OHR – OCBC’s New Home Loan Package: Is It Better Than DBS’s FHR?',
              'https://blog.moneysmart.sg/home-loans/ohr-ocbc-home-loan-package/',
              target: '_blank'
      li= link_to 'Term Loan or Equity Loan in Singapore – What Is It For And How Do You Get One',
              'https://blog.moneysmart.sg/home-loans/term-loan-equity-loan-singapore/',
              target: '_blank'
  .content
   = link_to 'Get Free Rates Now',
           'https://www.moneysmart.sg/home-loan',
           target: '_blank',
           class: 'button is-primary cta-button'
