doctype html
html
  head
    title
      | MoneySmart Widget
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    section.section.widget-header
      .level
        .level-left
          = image_tag('https://d2wlck0zlc0wy5.cloudfront.net/prod-v4/v4/img/logo_sg.svg')
    section.section
      = yield
